<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>local data sync</title>
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.4/css/pro.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="https://th.bing.com/th/id/OIP.LrFGgnO8giuqqPk2wPX5xwHaHa?pid=ImgDet&rs=1" type="image/x-icon">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Roboto+Condensed:wght@300&family=Roboto:wght@100&display=swap');

        body{
            margin: 0;
            padding: 0;
            background-color: rgb(255, 255, 255);
        }
        .loading {
            display: flex;
            justify-content: center;
        }
        
        .loader {
            display: inline-block;
            margin-top: 10px;
            width: 50px;
            height: 50px;
            border: 3px solid rgba(255, 255, 255, .3);
            border-radius: 50%;
            border-top-color: rgb(131, 125, 125);
            animation: spin 1s ease-in-out infinite;
            -webkit-animation: spin 1s ease-in-out infinite;
        }
        .wrapper{
            width: 600px;
            height: 600px;
            margin: auto;
            background-color: gray;
            border-radius: 5px;
            padding: 7px 6px;
        }
        .page_number{
            background-color: white;
            padding: 10px;
            font-size: 30px;
        }
        .page-number>span {
            font-family: 'Lobster', cursive;
        }
        #scrollable{
            background-color: aqua;
            overflow-y: scroll;
            width: 100%;
            height: 100%;
            border-radius: 7px;
        }
        .items {
            height: 100px;
            background-color: rgba(217, 210, 233, .8);
            border-radius: 3px;
            margin: 0 5px 3px 0;
            padding: 0 0 0 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }
        .items>div {
            margin: 3px;
        }
        
        @keyframes spin {
            to {
                -webkit-transform: rotate(360deg);
            }
        }
        @-webkit-keyframes spin {
            to {
                -webkit-transform: rotate(360deg);
            }
        }
        
    </style>
</head>
<body>
    <div class="loading" id="loading">
        <div class="loader"></div>
    </div>
    <div class="wrapper" id="wrapper">
        <div class="page-number">Page: <span>0</span></div>
        <div id="scrollable">
    
        </div>
    </div>

    <script>

        const loader = document.getElementsByClassName("loading");
        const menu = document.getElementsByClassName("wrapper");
        const scroller = document.getElementById("scrollable");

        let test = true;
        let cur_page = 0;
        let num_page = 0;
        let outPut = '';

        const getdata = () =>{
            
            try{
                if(localStorage.getItem('page0') && cur_page == 0){
                    let data1 = [{}];

                    for (i = 0; i < localStorage.length; i++) {
                        data1[i] = JSON.parse(localStorage.getItem(`page${i}`));
                        // console.log(data1[i]);

                        for (j in data1[i]) {
                            outPut += `<div class="items">` +
                                `<div>✈️: ${data1[i][j].airline[0].name} - ${data1[i][j].airline[0].country}</div>` +
                                `<div>😁: ${data1[i][j].name}</div>` +
                                `</div>`
                        }
                        if (cur_page == 2863) {
                            outPut += `<div style="text-align: center;">End</div>`
                        } else {
                            outPut += `<hr>`
                        }
                    }
                        scroller.innerHTML = outPut;
                        loading(false);
                        cur_page = i;
                }else if(cur_page >=0){
                    fetch(`https://api.instantwebtools.net/v1/passenger?page=${cur_page}&size=${10}`).then(async(arrData) =>{
                    let results = await arrData.json();
                    let airline ='';
                    let data = [{}];

                    for(let result = 0; result < 10; result++){
                        airline=results.data[result].airline;

                        const dataAdd = {
                            name: `${results.data[result].name}`,
                                airline: [{
                                    name: `${airline[0].name}`,
                                    country: `${airline[0].country}`
                            }]
                        };
                        data[result]=dataAdd;
                        outPut += `<div class="items">` +
                            `<div>✈️: ${airline[0].name} - ${airline[0].country}</div>` +
                            `<div>😁: ${results.data[result].name}</div>` +
                            `</div>`
                    }
                    localStorage.setItem(`page${cur_page}`, JSON.stringify(data));
                    setTimeout(async() =>{
                        await loading(false);
                    }, 2000);
                    if (cur_page == 2863) {
                        outPut += `<div style="text-align: center;">End</div>`
                    } else {
                        outPut += `<hr>`
                    }
                    scroller.innerHTML = outPut;
                    cur_page++;
                    test =true;
                });
                }
            
            }catch (error) {
                console.log(error);
                cur_page--;
            }
        };

        const loading = (load) =>{
            if(load == true){
                loader[0].style.display='flex';
                menu[0].style.display='none';

            }else{
                loader[0].style.display = 'none';
                menu[0].style.display = 'flex';
            }
        }

        const pageNumber = (num) => { 
            document.getElementsByClassName('page-number')[0].innerHTML = `Page: <span>${num}</span>`;
        }

        loading(true);
        getdata();

        scroller.addEventListener('scroll' , () =>{
            const clientHeight = scroller.clientHeight;
            const scollHeight = scroller.scrollHeight;
            const scrollTop = scroller.scrollTop;

            if(clientHeight +scrollTop +200 >= scollHeight &&test == true && cur_page<=2862 ){
                console.log('loading')
                getdata();
                cur_page++;
                test = false; 
            }
            if (clientHeight + scrollTop > (1030 * (num_page + 1)) + 600) {
                num_page++;
                pageNumber(num_page);
                console.log(num_page)
            } else if (clientHeight + scrollTop <= (1030 * (num_page) + 500)) {
                num_page--;
                pageNumber(num_page);
                console.log(num_page)
            }
        })

    </script>
</body>
</html>